@import '~antd/lib/style/themes/default.less';

.treeSearch {
  color: red;
  overflow: scroll;
  min-height: 700px;
  max-height: 700px;
}

.tree {
  color: red;
  overflow: scroll;
  min-height: 700px;
  max-height: 700px;
}
