@import '~antd/lib/style/themes/default.less';

.editableItem {
  line-height: @input-height-base;
  display: table;
  width: 100%;
  margin-top: (@font-size-base * @line-height-base - @input-height-base) / 2;

  .wrapper {
    display: table-row;

    & > * {
      display: table-cell;
    }

    & > *:first-child {
      width: 85%;
    }

    .icon {
      cursor: pointer;
      text-align: right;
    }
  }
}

.pictureEdit {
  :global {
    .ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
    .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
      width: 80px;
      height: 80px;
      object-fit: contain;
    }
  }
}

:global {
  .ant-upload-list-picture-card .ant-upload-list-item-thumbnail,
  .ant-upload-list-picture-card .ant-upload-list-item-thumbnail img {
    width: 100px;
    height: 100px;
    object-fit: contain;
  }
}

.richEditInput {
  display: flex;
  flex-direction: column;

  .contentPreview {
    position: relative;
    //overflow-y: hidden;
    border: solid 1px #999;
    padding: 10px;
    width: 600px;

    .contentPreviewTxt {
      min-height: 40px;
      max-height: 200px;
      all: initial;
      width: 100%;
      
      overflow-x: scroll;

      :global p {
        height: unset;
        margin-bottom: 0;
        line-height: initial;
      }
    }


    .contentEditButton {
      position: absolute;
      top: 10px;
      right: 20px;
      width: fit-content;
    }
  }

}


.popupDrawer {
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 700px;
  z-index: 99999;
}

.popupDrawerActionList {
  margin-top: 60px;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  box-sizing: border-box;
  width: 100%;

  :global .ant-btn {
    margin-right: 10px;
  }
}
