@import '~antd/lib/style/themes/default.less';

.treeSearchCard {
  :global {
   
    .ant-card-body {
        padding-top: 12px;
        padding-bottom: 12px;
        padding-left: 14px;
        padding-right: 14px;
        zoom: 1;
    }
  }

  
}
